server {
    listen 80;
    listen [::]:80;
    server_name avolkovshop.ru www.avolkovshop.ru;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name avolkovshop.ru www.avolkovshop.ru;

    ssl_certificate     /etc/letsencrypt/live/avolkovshop.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/avolkovshop.ru/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        root /frontend-dist;
        index index.html;
        try_files $uri /index.html;
    }

    location ^~ /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://bigs-backend:8000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        client_max_body_size 25m;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml;
    gzip_min_length 1024;
}
